xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -0.00714;0.45058;0.00000;,
 0.20830;0.33640;-0.22759;,
 -0.00714;0.33640;-0.32186;,
 -0.00714;0.45058;0.00000;,
 0.29754;0.33640;0.00000;,
 -0.00714;0.45058;0.00000;,
 0.20830;0.33640;0.22759;,
 -0.00714;0.45058;0.00000;,
 -0.00714;0.33640;0.32186;,
 -0.00714;0.45058;0.00000;,
 -0.22258;0.33640;0.22759;,
 -0.00714;0.45058;0.00000;,
 -0.31182;0.33640;0.00000;,
 -0.00714;0.45058;0.00000;,
 -0.22258;0.33640;-0.22759;,
 -0.00714;0.45058;0.00000;,
 -0.00714;0.33640;-0.32186;,
 -0.33507;-1.50030;-0.34051;,
 -0.00714;-1.59248;0.02824;,
 -0.47991;-1.50482;0.01500;,
 -0.32997;-1.50733;0.36058;,
 -0.00714;-1.50709;0.54306;,
 0.30088;-1.50315;0.34944;,
 0.46544;-1.49868;0.01069;,
 0.29195;-1.49643;-0.32305;,
 -0.00714;-1.49674;-0.48387;,
 -0.00714;0.01124;-0.59472;,
 0.39094;0.01124;-0.42053;,
 0.55583;0.01124;0.00000;,
 0.39094;0.01124;0.42053;,
 -0.00714;0.01124;0.59472;,
 -0.40522;0.01124;0.42053;,
 -0.57011;0.01124;0.00000;,
 -0.40522;0.01124;-0.42053;,
 -0.00714;0.01124;-0.59472;,
 0.51298;-0.47540;-0.54945;,
 -0.00714;-0.47540;-0.77704;,
 0.72842;-0.47540;-0.00000;,
 0.51298;-0.47540;0.54945;,
 -0.00714;-0.47540;0.77704;,
 -0.52726;-0.47540;0.54945;,
 -0.74269;-0.47540;0.00000;,
 -0.52726;-0.47540;-0.54945;,
 -0.00714;-0.47540;-0.77704;,
 -0.00714;-1.18393;-0.81506;,
 -0.54499;-1.18980;-0.57655;,
 0.51380;-1.18290;-0.58362;,
 -0.00714;-1.18393;-0.81506;,
 0.75340;-1.18723;-0.00000;,
 0.52239;-1.19457;0.58043;,
 -0.00714;-1.20036;0.81594;,
 0.75340;-1.18723;-0.00000;,
 -0.54499;-1.18980;-0.57655;,
 -0.76528;-1.19710;0.00701;,
 -0.54171;-1.20142;0.57856;,
 -0.76528;-1.19710;0.00701;,
 -0.76528;-1.19710;0.00701;,
 -0.54499;-1.18980;-0.57655;,
 -0.54171;-1.20142;0.57856;,
 -0.00714;-1.20036;0.81594;,
 0.52239;-1.19457;0.58043;,
 0.75340;-1.18723;-0.00000;,
 0.51380;-1.18290;-0.58362;,
 -0.00714;-1.18393;-0.81506;;
 
 80;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;19,18,20;,
 3;20,18,21;,
 3;21,18,22;,
 3;22,18,23;,
 3;23,18,24;,
 3;24,18,25;,
 3;25,18,17;,
 3;26,2,1;,
 3;26,1,27;,
 3;28,27,1;,
 3;28,1,4;,
 3;28,4,6;,
 3;28,6,29;,
 3;29,6,8;,
 3;29,8,30;,
 3;30,8,10;,
 3;30,10,31;,
 3;31,10,12;,
 3;31,12,32;,
 3;33,32,12;,
 3;33,12,14;,
 3;33,14,16;,
 3;33,16,34;,
 3;35,36,26;,
 3;35,26,27;,
 3;37,35,27;,
 3;37,27,28;,
 3;29,38,37;,
 3;29,37,28;,
 3;38,29,30;,
 3;38,30,39;,
 3;39,30,31;,
 3;39,31,40;,
 3;41,40,31;,
 3;41,31,32;,
 3;41,32,33;,
 3;41,33,42;,
 3;42,33,34;,
 3;42,34,43;,
 3;43,44,45;,
 3;43,45,42;,
 3;36,35,46;,
 3;36,46,47;,
 3;48,46,35;,
 3;48,35,37;,
 3;49,38,39;,
 3;49,39,50;,
 3;38,49,51;,
 3;38,51,37;,
 3;41,42,52;,
 3;41,52,53;,
 3;39,40,54;,
 3;39,54,50;,
 3;40,41,55;,
 3;40,55,54;,
 3;56,57,17;,
 3;56,17,19;,
 3;58,56,19;,
 3;58,19,20;,
 3;21,59,58;,
 3;21,58,20;,
 3;60,59,21;,
 3;60,21,22;,
 3;23,61,60;,
 3;23,60,22;,
 3;24,62,61;,
 3;24,61,23;,
 3;25,63,62;,
 3;25,62,24;,
 3;57,63,25;,
 3;57,25,17;;
 
 MeshMaterialList {
  2;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.412000;0.400000;0.467000;1.000000;;
   8.000000;
   0.000000;0.000000;0.000000;;
   0.111240;0.108000;0.126090;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.000002;1.000000;0.000000;,
  -0.068048;0.790849;-0.608217;,
  0.468516;0.761797;-0.447389;,
  0.584359;0.811495;0.000000;,
  0.493253;0.782196;0.380619;,
  0.068051;0.790849;0.608216;,
  -0.400847;0.784739;0.472764;,
  -0.656983;0.753906;0.000000;,
  -0.416142;0.818071;-0.396969;,
  0.049191;0.483981;-0.873695;,
  0.690995;0.463540;-0.554668;,
  0.845668;0.533709;0.000000;,
  0.633786;0.496284;0.593311;,
  0.011075;0.505851;0.862550;,
  -0.667598;0.472873;0.575069;,
  -0.873898;0.486109;0.000000;,
  -0.656033;0.515004;-0.551717;,
  0.000020;0.153396;-0.988165;,
  0.708175;0.192478;-0.679294;,
  0.971395;0.237471;0.000000;,
  0.709134;0.194135;0.677820;,
  -0.059488;0.182186;0.981463;,
  -0.766448;0.162780;0.621338;,
  -0.976588;0.208127;-0.054395;,
  -0.645463;0.226732;-0.729363;,
  -0.619352;-0.412106;0.668260;,
  -0.653222;-0.316950;-0.687636;,
  -0.933062;-0.359331;0.016647;,
  0.002600;-0.380988;-0.924576;,
  0.002250;-0.337492;0.941326;,
  0.619074;-0.418234;0.664701;,
  0.949320;-0.308379;-0.060773;,
  0.578070;-0.385978;-0.718927;,
  0.009812;-0.999905;-0.009704;,
  -0.526833;-0.848175;0.055194;,
  -0.411385;-0.853431;-0.320028;,
  -0.347847;-0.885987;0.306641;,
  0.010208;-0.842486;0.538621;,
  0.352974;-0.886116;0.300345;,
  0.524224;-0.850472;0.043429;,
  0.413634;-0.851368;-0.322614;,
  0.014428;-0.851015;-0.524943;;
  80;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;35,33,34;,
  3;34,33,36;,
  3;36,33,37;,
  3;37,33,38;,
  3;38,33,39;,
  3;39,33,40;,
  3;40,33,41;,
  3;41,33,35;,
  3;9,1,2;,
  3;9,2,10;,
  3;11,10,2;,
  3;11,2,3;,
  3;11,3,4;,
  3;11,4,12;,
  3;12,4,5;,
  3;12,5,13;,
  3;13,5,6;,
  3;13,6,14;,
  3;14,6,7;,
  3;14,7,15;,
  3;16,15,7;,
  3;16,7,8;,
  3;16,8,1;,
  3;16,1,9;,
  3;18,17,9;,
  3;18,9,10;,
  3;19,18,10;,
  3;19,10,11;,
  3;12,20,19;,
  3;12,19,11;,
  3;20,12,13;,
  3;20,13,21;,
  3;21,13,14;,
  3;21,14,22;,
  3;23,22,14;,
  3;23,14,15;,
  3;23,15,16;,
  3;23,16,24;,
  3;24,16,9;,
  3;24,9,17;,
  3;17,28,26;,
  3;17,26,24;,
  3;17,18,32;,
  3;17,32,28;,
  3;31,32,18;,
  3;31,18,19;,
  3;30,20,21;,
  3;30,21,29;,
  3;20,30,31;,
  3;20,31,19;,
  3;23,24,26;,
  3;23,26,27;,
  3;21,22,25;,
  3;21,25,29;,
  3;22,23,27;,
  3;22,27,25;,
  3;27,26,35;,
  3;27,35,34;,
  3;25,27,34;,
  3;25,34,36;,
  3;37,29,25;,
  3;37,25,36;,
  3;30,29,37;,
  3;30,37,38;,
  3;39,31,30;,
  3;39,30,38;,
  3;40,32,31;,
  3;40,31,39;,
  3;41,28,32;,
  3;41,32,40;,
  3;26,28,41;,
  3;26,41,35;;
 }
 MeshTextureCoords {
  64;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  1.000000;0.496150;,
  0.877760;0.497130;,
  0.125000;0.495970;,
  0.000000;0.496150;,
  0.246850;0.496700;,
  0.375000;0.497960;,
  0.500000;0.498960;,
  0.253110;0.496750;,
  0.875000;0.497160;,
  0.751550;0.498380;,
  0.625000;0.499150;,
  0.750000;0.498400;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
