xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 0.00714;0.33640;-0.32186;,
 -0.20830;0.33640;-0.22759;,
 0.00714;0.45058;0.00000;,
 -0.29754;0.33640;0.00000;,
 0.00714;0.45058;0.00000;,
 -0.20830;0.33640;0.22759;,
 0.00714;0.45058;0.00000;,
 0.00714;0.33640;0.32186;,
 0.00714;0.45058;0.00000;,
 0.22258;0.33640;0.22759;,
 0.00714;0.45058;0.00000;,
 0.31182;0.33640;0.00000;,
 0.00714;0.45058;0.00000;,
 0.22258;0.33640;-0.22759;,
 0.00714;0.45058;0.00000;,
 0.00714;0.33640;-0.32186;,
 0.00714;0.45058;0.00000;,
 0.47991;-1.50482;0.01500;,
 0.00714;-1.59248;0.02824;,
 0.33507;-1.50030;-0.34051;,
 0.32997;-1.50733;0.36058;,
 0.00714;-1.50709;0.54306;,
 -0.30088;-1.50315;0.34944;,
 -0.46544;-1.49868;0.01069;,
 -0.29195;-1.49643;-0.32305;,
 0.00714;-1.49674;-0.48387;,
 0.00714;0.01124;-0.59472;,
 -0.39094;0.01124;-0.42053;,
 -0.55583;0.01124;0.00000;,
 -0.39094;0.01124;0.42053;,
 0.00714;0.01124;0.59472;,
 0.40522;0.01124;0.42053;,
 0.57011;0.01124;0.00000;,
 0.40522;0.01124;-0.42053;,
 0.00714;0.01124;-0.59472;,
 0.00714;-0.47540;-0.77704;,
 -0.51298;-0.47540;-0.54945;,
 -0.72842;-0.47540;0.00000;,
 -0.51298;-0.47540;0.54945;,
 0.00714;-0.47540;0.77704;,
 0.52726;-0.47540;0.54945;,
 0.74269;-0.47540;-0.00000;,
 0.52726;-0.47540;-0.54945;,
 0.00714;-0.47540;-0.77704;,
 0.54499;-1.18980;-0.57655;,
 0.00714;-1.18393;-0.81506;,
 -0.51380;-1.18290;-0.58362;,
 0.00714;-1.18393;-0.81506;,
 -0.75340;-1.18723;0.00000;,
 -0.52239;-1.19457;0.58043;,
 0.00714;-1.20036;0.81594;,
 -0.75340;-1.18723;0.00000;,
 0.54499;-1.18980;-0.57655;,
 0.76528;-1.19710;0.00701;,
 0.54171;-1.20142;0.57856;,
 0.76528;-1.19710;0.00701;,
 0.54499;-1.18980;-0.57655;,
 0.76528;-1.19710;0.00701;,
 0.54171;-1.20142;0.57856;,
 0.00714;-1.20036;0.81594;,
 -0.52239;-1.19457;0.58043;,
 -0.75340;-1.18723;0.00000;,
 -0.51380;-1.18290;-0.58362;,
 0.00714;-1.18393;-0.81506;;
 
 80;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;17,18,19;,
 3;20,18,17;,
 3;21,18,20;,
 3;22,18,21;,
 3;23,18,22;,
 3;24,18,23;,
 3;25,18,24;,
 3;19,18,25;,
 3;0,26,27;,
 3;0,27,1;,
 3;27,28,3;,
 3;27,3,1;,
 3;3,28,29;,
 3;3,29,5;,
 3;5,29,30;,
 3;5,30,7;,
 3;7,30,31;,
 3;7,31,9;,
 3;9,31,32;,
 3;9,32,11;,
 3;32,33,13;,
 3;32,13,11;,
 3;13,33,34;,
 3;13,34,15;,
 3;35,36,27;,
 3;35,27,26;,
 3;27,36,37;,
 3;27,37,28;,
 3;37,38,29;,
 3;37,29,28;,
 3;29,38,39;,
 3;29,39,30;,
 3;30,39,40;,
 3;30,40,31;,
 3;40,41,32;,
 3;40,32,31;,
 3;32,41,42;,
 3;32,42,33;,
 3;33,42,43;,
 3;33,43,34;,
 3;44,45,43;,
 3;44,43,42;,
 3;46,36,35;,
 3;46,35,47;,
 3;36,46,48;,
 3;36,48,37;,
 3;39,38,49;,
 3;39,49,50;,
 3;51,49,38;,
 3;51,38,37;,
 3;52,42,41;,
 3;52,41,53;,
 3;54,40,39;,
 3;54,39,50;,
 3;55,41,40;,
 3;55,40,54;,
 3;19,56,57;,
 3;19,57,17;,
 3;17,57,58;,
 3;17,58,20;,
 3;58,59,21;,
 3;58,21,20;,
 3;21,59,60;,
 3;21,60,22;,
 3;60,61,23;,
 3;60,23,22;,
 3;61,62,24;,
 3;61,24,23;,
 3;62,63,25;,
 3;62,25,24;,
 3;25,63,56;,
 3;25,56,19;;
 
 MeshMaterialList {
  2;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.412000;0.400000;0.467000;1.000000;;
   8.000000;
   0.000000;0.000000;0.000000;;
   0.111240;0.108000;0.126090;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.000002;1.000000;0.000000;,
  -0.068051;0.790849;-0.608216;,
  -0.416147;0.818071;-0.396966;,
  -0.656983;0.753906;0.000000;,
  -0.400851;0.784739;0.472762;,
  0.068048;0.790849;0.608217;,
  0.493253;0.782195;0.380622;,
  0.584360;0.811494;0.000000;,
  0.468516;0.761796;-0.447392;,
  0.068471;0.533823;-0.842820;,
  -0.626941;0.495797;-0.600941;,
  -0.873896;0.486112;0.000000;,
  -0.667598;0.472873;0.575069;,
  0.011072;0.505851;0.862550;,
  0.567306;0.525385;0.634140;,
  0.873898;0.486109;0.000000;,
  0.582294;0.465819;-0.666293;,
  -0.000015;0.204226;-0.978924;,
  -0.764715;0.159694;-0.624267;,
  -0.971395;0.237471;0.000000;,
  -0.765814;0.161645;0.622414;,
  -0.059488;0.182186;0.981463;,
  0.743979;0.215481;0.632505;,
  0.984838;0.155890;-0.076104;,
  0.754873;0.224261;-0.616339;,
  0.619352;-0.412106;0.668260;,
  0.653222;-0.316950;-0.687636;,
  0.933062;-0.359331;0.016647;,
  -0.002600;-0.380988;-0.924576;,
  -0.002250;-0.337492;0.941326;,
  -0.619074;-0.418234;0.664701;,
  -0.949320;-0.308379;-0.060773;,
  -0.578070;-0.385978;-0.718927;,
  -0.009812;-0.999905;-0.009704;,
  0.526833;-0.848175;0.055194;,
  0.411385;-0.853431;-0.320028;,
  0.347847;-0.885987;0.306641;,
  -0.010208;-0.842486;0.538621;,
  -0.352974;-0.886116;0.300345;,
  -0.524224;-0.850472;0.043429;,
  -0.413634;-0.851368;-0.322614;,
  -0.014428;-0.851015;-0.524943;;
  80;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  3;34,33,35;,
  3;36,33,34;,
  3;37,33,36;,
  3;38,33,37;,
  3;39,33,38;,
  3;40,33,39;,
  3;41,33,40;,
  3;35,33,41;,
  3;1,9,10;,
  3;1,10,2;,
  3;10,11,3;,
  3;10,3,2;,
  3;3,11,12;,
  3;3,12,4;,
  3;4,12,13;,
  3;4,13,5;,
  3;5,13,14;,
  3;5,14,6;,
  3;6,14,15;,
  3;6,15,7;,
  3;15,16,8;,
  3;15,8,7;,
  3;8,16,9;,
  3;8,9,1;,
  3;17,18,10;,
  3;17,10,9;,
  3;10,18,19;,
  3;10,19,11;,
  3;19,20,12;,
  3;19,12,11;,
  3;12,20,21;,
  3;12,21,13;,
  3;13,21,22;,
  3;13,22,14;,
  3;22,23,15;,
  3;22,15,14;,
  3;15,23,24;,
  3;15,24,16;,
  3;16,24,17;,
  3;16,17,9;,
  3;26,28,17;,
  3;26,17,24;,
  3;32,18,17;,
  3;32,17,28;,
  3;18,32,31;,
  3;18,31,19;,
  3;21,20,30;,
  3;21,30,29;,
  3;31,30,20;,
  3;31,20,19;,
  3;26,24,23;,
  3;26,23,27;,
  3;25,22,21;,
  3;25,21,29;,
  3;27,23,22;,
  3;27,22,25;,
  3;35,26,27;,
  3;35,27,34;,
  3;34,27,25;,
  3;34,25,36;,
  3;25,29,37;,
  3;25,37,36;,
  3;37,29,30;,
  3;37,30,38;,
  3;30,31,39;,
  3;30,39,38;,
  3;31,32,40;,
  3;31,40,39;,
  3;32,28,41;,
  3;32,41,40;,
  3;41,28,26;,
  3;41,26,35;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.062500;0.000000;,
  0.250000;0.125000;,
  0.187500;0.000000;,
  0.375000;0.125000;,
  0.312500;0.000000;,
  0.500000;0.125000;,
  0.437500;0.000000;,
  0.625000;0.125000;,
  0.562500;0.000000;,
  0.750000;0.125000;,
  0.687500;0.000000;,
  0.875000;0.125000;,
  0.812500;0.000000;,
  1.000000;0.125000;,
  0.937500;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.877760;0.497130;,
  1.000000;0.496150;,
  0.125000;0.495970;,
  0.000000;0.496150;,
  0.246850;0.496700;,
  0.375000;0.497960;,
  0.500000;0.498960;,
  0.253110;0.496750;,
  0.875000;0.497160;,
  0.751550;0.498380;,
  0.625000;0.499150;,
  0.750000;0.498400;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
