xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.06051;1.77849;-0.05015;,
 1.54262;1.50399;-0.65670;,
 1.37344;1.50399;-1.79247;,
 0.06051;1.77849;-0.05015;,
 0.80857;1.61855;0.48910;,
 0.06051;1.77849;-0.05015;,
 -0.61918;1.61855;0.85182;,
 0.06051;1.77849;-0.05015;,
 -0.66405;1.61855;-0.62059;,
 0.06051;1.77849;-0.05015;,
 0.31230;1.48108;-1.64156;,
 0.06051;1.77849;-0.05015;,
 1.37344;1.50399;-1.79247;,
 2.16902;1.06702;-1.15549;,
 1.93599;1.02120;-2.53899;,
 1.08201;1.18157;1.01930;,
 -0.87252;1.18157;1.18802;,
 -1.55783;1.18157;-0.55598;,
 0.26991;1.08993;-2.35594;,
 1.93599;1.02120;-2.53899;,
 2.50438;0.53883;-1.31620;,
 2.15822;0.47010;-2.83390;,
 1.05101;0.58465;1.33358;,
 -0.95217;0.58465;1.29372;,
 -1.71656;0.58465;-0.54980;,
 0.31154;0.58465;-2.79479;,
 2.15822;0.47010;-2.83390;,
 2.21913;-0.01227;-1.14585;,
 1.99970;-0.01227;-2.62353;,
 0.84429;-0.01227;1.25414;,
 -0.80358;-0.01227;1.09654;,
 -1.55783;-0.01227;-0.55598;,
 0.43987;-0.01227;-2.54342;,
 1.99970;-0.01227;-2.62353;;
 
 28;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 3;30,31,32;,
 3;32,33,30;,
 3;30,33,29;,
 3;29,33,27;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.132000;0.138600;0.075000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.088000;0.092400;0.050000;;
  }
 }
 MeshNormals {
  30;
  0.014481;0.999505;-0.027920;,
  0.159492;0.962564;-0.219163;,
  0.404846;0.912714;0.055253;,
  0.270357;0.901524;0.337878;,
  -0.177844;0.938994;0.294386;,
  -0.336281;0.932646;-0.130713;,
  -0.144790;0.925679;-0.349505;,
  0.374224;0.799903;-0.469161;,
  0.771360;0.624126;0.124377;,
  0.464683;0.566953;0.680172;,
  -0.416874;0.620734;0.664007;,
  -0.759770;0.625504;-0.177467;,
  -0.310650;0.682623;-0.661455;,
  0.979483;0.045105;-0.196413;,
  0.986735;0.013299;0.161794;,
  0.505417;0.018165;0.862684;,
  -0.013747;0.048400;0.998733;,
  -0.921504;-0.037222;0.386580;,
  -0.425247;0.058216;-0.903203;,
  0.886557;-0.434390;-0.159130;,
  0.903673;-0.396520;0.161698;,
  0.826213;-0.317152;0.465603;,
  -0.055114;-0.230288;0.971561;,
  -0.877971;-0.287827;0.382521;,
  -0.393230;-0.369940;-0.841733;,
  -0.721666;0.011370;-0.692148;,
  -0.038876;0.100132;-0.994214;,
  -0.691017;-0.300924;-0.657222;,
  -0.045311;-0.391794;-0.918936;,
  0.000000;-1.000000;-0.000000;;
  28;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,17;,
  4;11,12,18,25;,
  4;12,7,26,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,22;,
  4;17,17,23,23;,
  4;25,18,24,27;,
  4;18,26,28,24;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;;
 }
 MeshTextureCoords {
  34;
  0.083330;0.000000;,
  0.166670;0.166670;,
  0.000000;0.166670;,
  0.250000;0.000000;,
  0.333330;0.166670;,
  0.416670;0.000000;,
  0.500000;0.166670;,
  0.583330;0.000000;,
  0.666670;0.166670;,
  0.750000;0.000000;,
  0.833330;0.166670;,
  0.916670;0.000000;,
  1.000000;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;;
 }
}
