LOAD_START

オフセット情報
SET_OFFSET
	FILENAME data/MOTION/ENEMY/body_00.x
	PARENT -1
	POS 0.00 1.10 0.00
	ROT -0.03 0.00 0.00
	SCL 1.00 1.00 1.00

	FILENAME data/MOTION/ENEMY/footR_00.x
	PARENT 0
	POS -2.50 -1.20 -0.02
	ROT 0.03 0.00 0.00
	SCL 1.00 1.00 1.00

	FILENAME data/MOTION/ENEMY/footL_00.x
	PARENT 0
	POS 2.50 -1.20 -0.02
	ROT 0.03 0.00 0.00
	SCL 1.00 1.00 1.00
END_OFFSET

モーション情報
SET_MOTION
	SET_KEY_FRAME
		FRAME 40
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00
		FRAME 40
			POS 0.00 -0.00 0.00
			ROT -0.30 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 -0.20
			ROT 0.30 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 -0.20
			ROT 0.30 0.00 0.00
			SCL 0.00 0.00 0.00
	SET_KEY_FRAME
		FRAME 10
			POS 0.00 0.50 0.00
			ROT 0.00 1.05 0.25
			SCL 0.00 0.00 0.00

			POS 0.00 0.30 0.00
			ROT -2.32 0.03 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.30 0.00
			ROT 1.48 -0.28 0.69
			SCL 0.00 0.00 0.00
		FRAME 10
			POS 0.00 -0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00
		FRAME 10
			POS 0.00 0.50 0.00
			ROT 0.00 -1.11 -0.25
			SCL 0.00 0.00 0.00

			POS 0.00 0.30 0.00
			ROT 1.48 0.28 -0.69
			SCL 0.00 0.00 0.00

			POS 0.00 0.30 0.00
			ROT -2.32 0.25 0.00
			SCL 0.00 0.00 0.00
		FRAME 10
			POS 0.00 -0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00
	SET_KEY_FRAME
		FRAME 10
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00
		FRAME 10
			POS 0.00 0.00 0.00
			ROT -2.36 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00

			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
			SCL 0.00 0.00 0.00
END_MOTION
END_LOAD